scriptencoding utf-8
" TinySegmenterに含まれる単語区切りモデルを、
" TinySegmenterMakerでVimスクリプト用に変換したもの。

" Maintainer: KIHARA Hideto <deton@m1.interq.or.jp>
" Last Change: 2014-01-12
"
" TinySegmenter 0.1 -- Super compact Japanese tokenizer in Javascript
" (c) 2008 Taku Kudo <taku@chasen.org>
" TinySegmenter is freely distributable under the terms of a new BSD licence.
" For details, see http://chasen.org/~taku/software/TinySegmenter/LICENCE.txt

let s:model = {'BC1':{'HH':6,'II':2461,'KH':406,'OH':-1377},'BC2':{'AA':-3266,'AI':2744,'AN':-877,'HH':-4069,'HM':-1710,'HN':4012,'HO':3761,'IA':1327,'IH':-1183,'II':-1331,'IK':1721,'IO':5492,'KI':3831,'KK':-8740,'MH':-3131,'MK':3334,'OO':-2919},'BC3':{'HH':996,'HI':626,'HK':-720,'HN':-1306,'HO':-835,'IH':-300,'KK':2762,'MK':1079,'MM':4034,'OA':-1651,'OH':266},'BIAS':-331,'BP1':{'BB':295,'OB':304,'OO':-124,'UB':352},'BP2':{'BO':60,'OO':-1761},'BQ1':{'BHH':1150,'BHM':1521,'BII':-1157,'BIM':886,'BMH':1208,'BNH':449,'BOH':-90,'BOO':-2596,'OHI':451,'OIH':-295,'OKA':1851,'OKH':-1019,'OKK':904,'OOO':2965},'BQ2':{'BHH':118,'BHI':-1158,'BHM':466,'BIH':-918,'BKK':-1719,'BKO':864,'OHH':-1138,'OHM':-180,'OIH':153,'UHI':-1145},'BQ3':{'BHH':-791,'BHI':2664,'BII':-298,'BKI':419,'BMH':937,'BMM':8335,'BNN':998,'BOH':775,'OHH':2174,'OHM':439,'OII':280,'OKH':1798,'OKI':-792,'OKO':-2241,'OMH':-2401,'OOO':11699},'BQ4':{'BHH':-3894,'BIH':3761,'BII':-4653,'BIK':1348,'BKK':-1805,'BMI':-3384,'BOO':-12395,'OAH':926,'OHH':266,'OHK':-2035,'ONN':-972},'BW1':{',と':660,',同':727,'B1あ':1404,'B1同':542,'、と':660,'、同':727,'」と':1682,'あっ':1505,'いう':1743,'いっ':-2054,'いる':672,'うし':-4816,'うん':665,'から':3472,'がら':600,'こう':-789,'こと':2083,'こん':-1261,'さら':-4142,'さん':4573,'した':2641,'して':1104,'すで':-3398,'そこ':1977,'それ':-870,'たち':1122,'ため':601,'った':3463,'つい':-801,'てい':805,'てき':1249,'でき':1127,'です':3445,'では':844,'とい':-4914,'とみ':1922,'どこ':3887,'ない':5713,'なっ':3015,'など':7379,'なん':-1112,'にし':2468,'には':1498,'にも':1671,'に対':-911,'の一':-500,'の中':741,'ませ':2448,'まで':1711,'まま':2600,'まる':-2154,'やむ':-1946,'よっ':-2564,'れた':2369,'れで':-912,'をし':1860,'を見':731,'亡く':-1885,'京都':2558,'取り':-2783,'大き':-2603,'大阪':1497,'平方':-2313,'引き':-1335,'日本':-194,'本当':-2422,'毎日':-2112,'目指':-723,'Ｂ１あ':1404,'Ｂ１同':542,'｣と':1682},'BW2':{'..':-11821,'11':-668,'――':-5729,'−−':-13174,'いう':-1608,'うか':2490,'かし':-1349,'かも':-601,'から':-7193,'かれ':4612,'がい':853,'がら':-3197,'きた':1941,'くな':-1596,'こと':-8391,'この':-4192,'させ':4533,'され':13168,'さん':-3976,'しい':-1818,'しか':-544,'した':5078,'して':972,'しな':939,'その':-3743,'たい':-1252,'たた':-661,'ただ':-3856,'たち':-785,'たと':1224,'たは':-938,'った':4589,'って':1647,'っと':-2093,'てい':6144,'てき':3640,'てく':2551,'ては':-3109,'ても':-3064,'でい':2666,'でき':-1527,'でし':-3827,'です':-4760,'でも':-4202,'とい':1890,'とこ':-1745,'とと':-2278,'との':720,'とみ':5168,'とも':-3940,'ない':-2487,'なが':-1312,'など':-6508,'なの':2614,'なん':3099,'にお':-1614,'にし':2748,'にな':2454,'によ':-7235,'に対':-14942,'に従':-4687,'に関':-11387,'のか':2093,'ので':-7058,'のに':-6040,'のの':-6124,'はい':1073,'はが':-1032,'はず':-2531,'ばれ':1813,'まし':-1315,'まで':-6620,'まれ':5409,'めて':-3152,'もい':2230,'もの':-10712,'らか':-943,'らし':-1610,'らに':-1896,'りし':651,'りま':1620,'れた':4270,'れて':849,'れば':4114,'ろう':6067,'われ':7901,'を通':-11876,'んだ':728,'んな':-4114,'一人':602,'一方':-1374,'一日':970,'一部':-1050,'上が':-4478,'会社':-1115,'出て':2163,'分の':-7757,'同党':970,'同日':-912,'大阪':-2470,'委員':-1249,'少な':-1049,'年度':-8668,'年間':-1625,'府県':-2362,'手権':-1981,'新聞':-4065,'日新':-721,'日本':-7067,'日米':3372,'曜日':-600,'朝鮮':-2354,'本人':-2696,'東京':-1542,'然と':-1383,'社会':-1275,'立て':-989,'第に':-1611,'米国':-4267,'１１':-668},'BW3':{'あた':-2193,'あり':719,'ある':3846,'い.':-1184,'い。':-1184,'いい':5308,'いえ':2079,'いく':3029,'いた':2056,'いっ':1883,'いる':5600,'いわ':1527,'うち':1117,'うと':4798,'えと':1454,'か.':2857,'か。':2857,'かけ':-742,'かっ':-4097,'かに':-668,'から':6520,'かり':-2669,'が,':1816,'が、':1816,'がき':-4854,'がけ':-1126,'がっ':-912,'がら':-4976,'がり':-2063,'きた':1645,'けど':1374,'こと':7397,'この':1542,'ころ':-2756,'さい':-713,'さを':976,'し,':1557,'し、':1557,'しい':-3713,'した':3562,'して':1449,'しな':2608,'しま':1200,'す.':-1309,'す。':-1309,'する':6521,'ず,':3426,'ず、':3426,'ずに':841,'そう':428,'た.':8875,'た。':8875,'たい':-593,'たの':812,'たり':-1182,'たる':-852,'だ.':4098,'だ。':4098,'だっ':1004,'った':-4747,'って':300,'てい':6240,'てお':855,'ても':302,'です':1437,'でに':-1481,'では':2295,'とう':-1386,'とし':2266,'との':541,'とも':-3542,'どう':4664,'ない':1796,'なく':-902,'など':2135,'に,':-1020,'に、':-1020,'にし':1771,'にな':1906,'には':2644,'の,':-723,'の、':-723,'の子':-999,'は,':1337,'は、':1337,'べき':2181,'まし':1113,'ます':6943,'まっ':-1548,'まで':6154,'まれ':-792,'らし':1479,'られ':6820,'るる':3818,'れ,':854,'れ、':854,'れた':1850,'れて':1375,'れば':-3245,'れる':1091,'われ':-604,'んだ':606,'んで':798,'カ月':990,'会議':860,'入り':1232,'大会':2217,'始め':1681,'市':965,'新聞':-5054,'日,':974,'日、':974,'社会':2024,'ｶ月':990},'TC1':{'AAA':1093,'HHH':1029,'HHM':580,'HII':998,'HOH':-389,'HOM':-330,'IHI':1169,'IOH':-141,'IOI':-1014,'IOM':467,'MMH':187,'OOI':-1831},'TC2':{'HHO':2088,'HII':-1022,'HMM':-1153,'IHI':-1964,'KKH':703,'OII':-2648},'TC3':{'AAA':-293,'HHH':346,'HHI':-340,'HII':-1087,'HIK':731,'HOH':-1485,'IHH':128,'IHI':-3040,'IHO':-1934,'IIH':-824,'IIM':-1034,'IOI':-541,'KHH':-1215,'KKA':491,'KKH':-1216,'KOK':-1008,'MHH':-2693,'MHM':-456,'MHO':123,'MMH':-470,'NNH':-1688,'NNO':662,'OHO':-3392},'TC4':{'HHH':-202,'HHI':1344,'HHK':365,'HHM':-121,'HHN':182,'HHO':669,'HIH':804,'HII':679,'HOH':446,'IHH':695,'IHO':-2323,'IIH':321,'III':1497,'IIO':656,'IOO':54,'KAK':4845,'KKA':3386,'KKK':3065,'MHH':-404,'MHI':201,'MMH':-240,'MMM':661,'MOM':841},'TQ1':{'BHHH':-226,'BHHI':316,'BHIH':-131,'BIHH':60,'BIII':1595,'BNHH':-743,'BOHH':225,'BOOO':-907,'OAKK':482,'OHHH':281,'OHIH':249,'OIHI':200,'OIIH':-67},'TQ2':{'BIHH':-1400,'BIII':-1032,'BKAK':-542,'BOOO':-5590},'TQ3':{'BHHH':478,'BHHM':-1072,'BHIH':222,'BHII':-503,'BIIH':-115,'BIII':-104,'BMHI':-862,'BMHM':-463,'BOMH':620,'OHHH':346,'OHHI':1729,'OHII':997,'OHMH':481,'OIHH':623,'OIIH':1344,'OKAK':2792,'OKHH':587,'OKKA':679,'OOHH':110,'OOII':-684},'TQ4':{'BHHH':-720,'BHHM':-3603,'BHII':-965,'BIIH':-606,'BIII':-2180,'OAAA':-2762,'OAKK':180,'OHHH':-293,'OHHI':2446,'OHHO':480,'OHIH':-1572,'OIHH':1935,'OIHI':-492,'OIIH':626,'OIII':-4006,'OKAK':-8155},'TW1':{'につい':-4680,'東京都':2026},'TW2':{'ある程':-2048,'いった':-1255,'ころが':-2433,'しょう':3873,'その後':-4429,'だって':-1048,'ていた':1833,'として':-4656,'ともに':-4516,'もので':1882,'一気に':-791,'初めて':-1511,'同時に':-8096,'大きな':-1254,'対して':-2720,'社会党':-3215},'TW3':{'いただ':-1733,'してい':1314,'として':-4313,'につい':-5482,'にとっ':-5988,'に当た':-6246,'ので,':-726,'ので、':-726,'のもの':-599,'れから':-3751,'十二月':-2286},'TW4':{'いう.':8576,'いう。':8576,'からな':-2347,'してい':2958,'たが,':1516,'たが、':1516,'ている':1538,'という':1349,'ました':5543,'ません':1097,'ようと':-4257,'よると':5865},'UC1':{'A':484,'K':93,'M':645,'O':-504},'UC2':{'A':819,'H':1059,'I':409,'M':3987,'N':5775,'O':646},'UC3':{'A':-1369,'I':2311},'UC4':{'A':-2642,'H':1809,'I':-1031,'K':-3449,'M':3565,'N':3876,'O':6646},'UC5':{'H':313,'I':-1237,'K':-798,'M':539,'O':-830},'UC6':{'H':-505,'I':-252,'K':87,'M':247,'O':-386},'UP1':{'O':-213},'UP2':{'B':69,'O':935},'UP3':{'B':189},'UQ1':{'BH':21,'BI':-11,'BK':-98,'BN':142,'BO':-55,'OH':-94,'OI':477,'OK':410,'OO':-2421},'UQ2':{'BH':216,'BI':113,'OK':1759},'UQ3':{'BA':-478,'BH':42,'BI':1913,'BK':-7197,'BM':3160,'BN':6427,'BO':14761,'OI':-826,'ON':-3211},'UW1':{',':156,'、':156,'「':-462,'あ':-940,'う':-126,'が':-552,'き':121,'こ':505,'で':-200,'と':-546,'ど':-122,'に':-788,'の':-184,'は':-846,'も':-465,'や':-469,'よ':182,'ら':-291,'り':208,'れ':169,'を':-445,'ん':-136,'・':-134,'主':-401,'京':-267,'区':-911,'午':871,'国':-459,'大':561,'委':729,'市':-410,'日':-140,'理':361,'生':-407,'県':-385,'都':-717,'｢':-462,'･':-134},'UW2':{',':-828,'、':-828,'〇':892,'「':-644,'」':3145,'あ':-537,'い':505,'う':134,'お':-501,'か':1454,'が':-855,'く':-411,'こ':1141,'さ':878,'ざ':540,'し':1529,'す':-674,'せ':300,'そ':-1010,'た':188,'だ':1837,'つ':-948,'て':-290,'で':-267,'と':-980,'ど':1273,'な':1063,'に':-1763,'の':130,'は':-408,'ひ':-1272,'べ':1261,'ま':600,'も':-1262,'や':-401,'よ':1639,'り':-578,'る':-693,'れ':571,'を':-2515,'ん':2095,'ア':-586,'カ':306,'キ':568,'ッ':831,'三':-757,'不':-2149,'世':-301,'中':-967,'主':-860,'事':492,'人':-122,'会':978,'保':362,'入':548,'初':-3024,'副':-1565,'北':-3413,'区':-421,'大':-1768,'天':-864,'太':-482,'子':-1518,'学':760,'実':1023,'小':-2008,'市':-812,'年':-1059,'強':1067,'手':-1518,'揺':-1032,'政':1522,'文':-1354,'新':-1681,'日':-1814,'明':-1461,'最':-629,'朝':-1842,'本':-1649,'東':-930,'果':-664,'次':-2377,'民':-179,'気':-1739,'理':752,'発':529,'目':-1583,'相':-241,'県':-1164,'立':-762,'第':810,'米':509,'自':-1352,'行':838,'西':-743,'見':-3873,'調':1010,'議':1198,'込':3041,'開':1758,'間':-1256,'｢':-644,'｣':3145,'ｯ':831,'ｱ':-586,'ｶ':306,'ｷ':568},'UW3':{',':4889,'1':-799,'−':-1722,'、':4889,'々':-2310,'〇':5827,'」':2670,'〓':-3572,'あ':-2695,'い':1006,'う':2342,'え':1983,'お':-4863,'か':-1162,'が':3271,'く':1004,'け':388,'げ':401,'こ':-3551,'ご':-3115,'さ':-1057,'し':-394,'す':584,'せ':3685,'そ':-5227,'た':842,'ち':-520,'っ':-1443,'つ':-1080,'て':6167,'で':2318,'と':1691,'ど':-898,'な':-2787,'に':2745,'の':4056,'は':4555,'ひ':-2170,'ふ':-1797,'へ':1199,'ほ':-5515,'ま':-4383,'み':-119,'め':1205,'も':2323,'や':-787,'よ':-201,'ら':727,'り':649,'る':5905,'れ':2773,'わ':-1206,'を':6620,'ん':-517,'ア':551,'グ':1319,'ス':874,'ッ':-1349,'ト':521,'ム':1109,'ル':1591,'ロ':2201,'ン':278,'・':-3793,'一':-1618,'下':-1758,'世':-2086,'両':3815,'中':653,'主':-757,'予':-1192,'二':974,'人':2742,'今':792,'他':1889,'以':-1367,'低':811,'何':4265,'作':-360,'保':-2438,'元':4858,'党':3593,'全':1574,'公':-3029,'六':755,'共':-1879,'円':5807,'再':3095,'分':457,'初':2475,'別':1129,'前':2286,'副':4437,'力':365,'動':-948,'務':-1871,'化':1327,'北':-1037,'区':4646,'千':-2308,'午':-782,'協':-1005,'口':483,'右':1233,'各':3588,'合':-240,'同':3906,'和':-836,'員':4513,'国':642,'型':1389,'場':1219,'外':-240,'妻':2016,'学':-1355,'安':-422,'実':-1007,'家':1078,'小':-512,'少':-3101,'州':1155,'市':3197,'平':-1803,'年':2416,'広':-1029,'府':1605,'度':1452,'建':-2351,'当':-3884,'得':1905,'思':-1290,'性':1822,'戸':-487,'指':-3972,'政':-2012,'教':-1478,'数':3222,'文':-1488,'新':1764,'日':2099,'旧':5792,'昨':-660,'時':-1247,'曜':-950,'最':-936,'月':4125,'期':360,'李':3094,'村':364,'東':-804,'核':5156,'森':2438,'業':484,'氏':2613,'民':-1693,'決':-1072,'法':1868,'海':-494,'無':979,'物':461,'特':-3849,'生':-272,'用':914,'町':1215,'的':7313,'直':-1834,'省':792,'県':6293,'知':-1527,'私':4231,'税':401,'立':-959,'第':1201,'米':7767,'系':3066,'約':3663,'級':1384,'統':-4228,'総':1163,'線':1255,'者':6457,'能':725,'自':-2868,'英':785,'見':1044,'調':-561,'財':-732,'費':1777,'車':1835,'軍':1375,'込':-1503,'通':-1135,'選':-680,'郎':1026,'郡':4404,'部':1200,'金':2163,'長':421,'開':-1431,'間':1302,'関':-1281,'雨':2009,'電':-1044,'非':2066,'駅':1620,'１':-799,'｣':2670,'･':-3793,'ｯ':-1349,'ｱ':551,'ｸﾞ':1319,'ｽ':874,'ﾄ':521,'ﾑ':1109,'ﾙ':1591,'ﾛ':2201,'ﾝ':278},'UW4':{',':3930,'.':3508,'―':-4840,'、':3930,'。':3508,'〇':4999,'「':1895,'」':3798,'〓':-5155,'あ':4752,'い':-3434,'う':-639,'え':-2513,'お':2405,'か':530,'が':6006,'き':-4481,'ぎ':-3820,'く':-3787,'け':-4375,'げ':-4733,'こ':2255,'ご':1979,'さ':2864,'し':-842,'じ':-2505,'す':-730,'ず':1251,'せ':181,'そ':4091,'た':5034,'だ':5408,'ち':-3653,'っ':-5881,'つ':-1658,'て':3994,'で':7410,'と':4547,'な':5433,'に':6499,'ぬ':1853,'ね':1413,'の':7396,'は':8578,'ば':1940,'ひ':4249,'び':-4133,'ふ':1345,'へ':6665,'べ':-743,'ほ':1464,'ま':1051,'み':-2081,'む':-881,'め':-5045,'も':4169,'ゃ':-2665,'や':2795,'ょ':-1543,'よ':3351,'ら':-2921,'り':-9725,'る':-14895,'れ':-2612,'ろ':-4569,'わ':-1782,'を':13150,'ん':-2351,'カ':2145,'コ':1789,'セ':1287,'ッ':-723,'ト':-402,'メ':-1634,'ラ':-880,'リ':-540,'ル':-855,'ン':-3636,'・':-4370,'ー':-11869,'一':-2068,'中':2210,'予':782,'事':-189,'井':-1767,'人':1036,'以':544,'会':950,'体':-1285,'作':530,'側':4292,'先':601,'党':-2005,'共':-1211,'内':584,'円':788,'初':1347,'前':1623,'副':3879,'力':-301,'動':-739,'務':-2714,'化':776,'区':4517,'協':1013,'参':1555,'合':-1833,'和':-680,'員':-909,'器':-850,'回':1500,'国':-618,'園':-1199,'地':866,'場':-1409,'塁':-2093,'士':-1412,'多':1067,'大':571,'子':-4801,'学':-1396,'定':-1056,'寺':-808,'小':1910,'屋':-1327,'山':-1499,'島':-2055,'川':-2666,'市':2771,'年':374,'庁':-4555,'後':456,'性':553,'感':916,'所':-1565,'支':856,'改':787,'政':2182,'教':704,'文':522,'方':-855,'日':1798,'時':1829,'最':845,'月':-9065,'木':-484,'来':-441,'校':-359,'業':-1042,'氏':5388,'民':-2715,'気':-909,'沢':-938,'済':-542,'物':-734,'率':672,'球':-1266,'生':-1285,'産':-1100,'田':-2899,'町':1826,'的':2586,'目':922,'省':-3484,'県':2997,'空':-866,'立':-2111,'第':788,'米':2937,'系':786,'約':2171,'経':1146,'統':-1168,'総':940,'線':-993,'署':749,'者':2145,'能':-729,'般':-851,'行':-791,'規':792,'警':-1183,'議':-243,'谷':-999,'賞':730,'車':-1480,'軍':1158,'輪':-1432,'込':-3369,'近':929,'道':-1290,'選':2596,'郎':-4865,'都':1192,'野':-1099,'銀':-2212,'長':357,'間':-2343,'院':-2296,'際':-2603,'電':-877,'領':-1658,'題':-791,'館':-1983,'首':1749,'高':2120,'｢':1895,'｣':3798,'･':-4370,'ｯ':-723,'ｰ':-11869,'ｶ':2145,'ｺ':1789,'ｾ':1287,'ﾄ':-402,'ﾒ':-1634,'ﾗ':-880,'ﾘ':-540,'ﾙ':-855,'ﾝ':-3636},'UW5':{',':465,'.':-298,'1':-513,'E2':-32767,']':-2761,'、':465,'。':-298,'「':363,'あ':1655,'い':331,'う':-502,'え':1199,'お':527,'か':647,'が':-420,'き':1624,'ぎ':1971,'く':312,'げ':-982,'さ':-1536,'し':-1370,'す':-851,'だ':-1185,'ち':1093,'っ':52,'つ':921,'て':-17,'で':-849,'と':-126,'ど':1682,'な':-786,'に':-1223,'の':-634,'は':-577,'べ':1001,'み':502,'め':865,'ゃ':3350,'ょ':854,'り':-207,'る':429,'れ':504,'わ':419,'を':-1263,'ん':327,'イ':241,'ル':451,'ン':-342,'中':-870,'京':722,'会':-1152,'党':-653,'務':3519,'区':-900,'告':848,'員':2104,'大':-1295,'学':-547,'定':1785,'嵐':-1303,'市':-2990,'席':921,'年':1763,'思':872,'所':-813,'挙':1618,'新':-1681,'日':218,'月':-4352,'査':932,'格':1356,'機':-1507,'氏':-1346,'田':240,'町':-3911,'的':-3148,'相':1319,'省':-1051,'県':-4002,'研':-996,'社':-277,'空':-812,'統':1955,'者':-2232,'表':663,'語':-1072,'議':1219,'選':-1017,'郎':-367,'長':786,'間':1191,'題':2368,'館':-688,'１':-513,'Ｅ２':-32767,'｢':363,'ｲ':241,'ﾙ':451,'ﾝ':-342},'UW6':{',':227,'.':808,'1':-269,'E1':306,'、':227,'。':808,'あ':-306,'う':189,'か':241,'が':-72,'く':-120,'こ':-199,'じ':1782,'す':383,'た':-427,'っ':573,'て':-1013,'で':101,'と':-104,'な':-252,'に':-148,'の':-416,'は':-235,'も':-205,'り':187,'る':-134,'を':195,'ル':-672,'ン':-495,'一':-276,'中':201,'件':-799,'会':624,'前':302,'区':1792,'員':-1211,'委':798,'学':-959,'市':887,'広':-694,'後':535,'業':-696,'相':753,'社':-506,'福':974,'空':-821,'者':1811,'連':463,'郎':1082,'１':-269,'Ｅ１':306,'ﾙ':-672,'ﾝ':-495}}

function! jasegment#rwcp#segment(input)
  return jasegment#tinysegmenter#segment(s:model, a:input)
endfunction
