*jasegment.txt*   change E,W,B motion for Japanese text using TinySegmenter.

			  jasegment.vim説明書

文節単位移動プラグイン			*jasegment*

1. 概要					|jasegment-overview|
2. オプション				|jasegment-option|
3. 関数					|jasegment-function|
4. コマンド				|jasegment-command|
5. 問題点				|jasegment-problem|

==============================================================================
1. 概要						*jasegment-overview*

jasegment.vimは、E,W,BでのWORD移動を日本語の文節単位にするスクリプトです。

E,W,B,aW,iWを置き換えます。

* 通常移動の他に、Visual modeや、dW/c2E/yB等のOperator-pending modeも対応。
* text-objectsでWORD選択を行うaW/iWも文節で選択するようにします。
* カーソル行の文節開始位置に下線を表示するオプションあり。

==============================================================================
2. オプション					*jasegment-option*

'g:jasegment#model'				*'g:jasegment#model'*
  文節を区切るために使うTinySegmenter用モデル名
  (autoload/tinysegmenter/にあるファイル名から.vimを除いたもの)
  省略値: 'knbc_bunsetu'
  設定例(TinySegmenter付属の単語区切りモデルを使う場合):
    let g:jasegment#model = 'rwcp'

'g:jasegment#highlight'				*'g:jasegment#highlight'*
  カーソル行の文節開始位置に下線を表示する場合は1以上に設定します。
  カーソル行でのE,W,B,aW,iW初回使用時の文節区切りのタイミングで更新するので、
  行編集後、再度文節区切りをするまで、ずれた位置に表示されます。
  2以上に設定すると、|InsertLeave|時にも更新します。
  この場合でも、xやd等で変更すると、表示位置がずれます。
  表示を消したい場合は、空行でWを打ってください。
  省略値: 0
  設定例:
    let g:jasegment#highlight = 2

'loaded_jasegment'				*'loaded_jasegment'*
  このプラグインを読み込みたくない場合に次のように設定します。
    let g:loaded_jasegment = 1

==============================================================================
3. 関数						*jasegment-function*

jasegment#cword()				*jasegment#cword()*
  カーソル位置のword(単語)文字列を取得します。
  g:jasegment#model_word(デフォルトは'rwcp')を使ってsegmentを区切ります。

jasegment#cWORD()				*jasegment#cWORD()*
  カーソル位置のWORD(文節)文字列を取得します。
  g:jasegment#model(デフォルトは'knbc_bunsetu')を使ってsegmentを区切ります。

==============================================================================
4. コマンド					*jasegment-command*

:[range]JaSegmentSplit				*:JaSegmentSplit* 
  指定行を、文節で分かち書きした内容に置換する。
  (なお、連続する複数個のタブやスペースは全て1つのスペースに置換。
  主に文節区切り再学習用データ作成用)

==============================================================================
5. 問題点					*jasegment-problem*

* 文節区切りが適切でない場合があります。

  例えば、現状同梱している文節区切りデータでは、
  「AもしくはB」という文字列があると、「も」の後で切られてしまいます。

  普段使う文章で文節区切りを学習し直せば改善される可能性はあります。
  (CaboChaやKNPやJ.DepPで文節区切りして、TinySegmenterMakerで学習)

* カーソル行の文節開始位置の下線表示が、編集後にずれます。
  編集前の位置に表示されたままのため。再度文節区切りをすれば更新されます。

* カーソル行でE,W,Bが使用されると、その行全体に対して文節区切りを行うため、
  1行が非常に長いと少し時間がかかります。

==============================================================================
 vim:set ft=help:
