scriptencoding utf-8
" Wikipediaデータをwp2txtによりテキスト化し、
" 各文をCaboCha(IPAモデル)で文節を区切って、
" TinySegmenterMakerを使って、文節区切りを学習させたもの。
" (ただし、TinySegmenterMakerで学習を行うPCのメモリ量が限られていたので、
" 360行おきに抜き出した2127909行のみ使用)

let s:model = {'BC1':{'AO':-51,'MH':447,'NO':-4746},'BC2':{'AA':-8661,'AN':3681,'AO':-902,'HI':-1207,'HM':457,'IA':8633,'II':-1379,'IK':7053,'IM':1399,'KK':-7117,'KN':145,'NN':-12015},'BC3':{'HH':-107,'HI':-265,'HN':1147,'HO':-1056,'IH':-4129,'II':5218,'KK':395,'MH':2523,'NI':-390,'NN':99,'NO':2913,'OI':-2154,'OK':55,'ON':-422},'BIAS':-12767,'BP1':{'OO':-269},'BP2':{'OB':-167,'OO':3348},'BQ1':{'BMH':1476,'OHI':-140,'OOO':-3188},'BQ2':{'BIH':-2755,'OAO':-1376,'OHH':-2036,'OHN':-612,'OII':-49,'OKK':-3344,'OKN':297,'OOO':-3832},'BQ3':{'BOH':503,'OHO':702,'OII':-203,'OIO':5186,'OKH':-1514,'OKI':895,'ONH':4536,'OOH':-597},'BQ4':{'OHI':-157,'OHN':627,'OIH':8342,'OII':-1316,'OIO':-1485,'ONA':800,'ONN':-569,'OOH':2095,'OOI':-1499},'BW1':{']。':-647,'ah':1794,'　　':671,'うに':-1358,'から':6091,'こと':-3807,'する':648,'その':-2707,'てい':-570,'では':-839,'ない':1410,'もの':-4348,'より':2800,'分の':-3043,'現在':3736,'直接':3562,'較的':1918},'BW2':{'した':-1214,'てい':-4473,'てお':-533,'であ':-12525,'とさ':2756,'とし':1081,'とす':2298,'とな':8117,'と共':-268,'など':-209,'にお':-5493,'にし':1238,'によ':-3132,'に対':-11503,'に従':-1207,'に関':-7795,'の後':-4394,'を得':-1445,'を通':-9189,'日-':1265,'日本':-1601},'BW3':{'20':154,'おり':-1161,'から':-2468,'こと':7982,'この':3162,'し、':2754,'その':6694,'ため':11949,'とい':-4472,'なっ':522,'など':-3238,'なる':107,'もの':11702,'より':-281,'率い':589},'TC1':{'AOO':-1235,'HII':-321,'KKH':-688,'NOO':-7194},'TC2':{'AOA':-3617,'HII':-462,'HIK':65,'HON':-519,'III':-336,'IOO':-268,'NNH':-1055,'NNN':-3226,'NON':-5919,'OON':2235},'TC3':{'ANO':800,'AOA':-1214,'HHH':-792,'HHN':160,'IHH':2094,'IHI':-2325,'IHO':-899,'III':526,'IIO':169,'IKK':1055,'IOA':3590,'IOH':-49,'KHH':-1923,'KII':775,'OAA':-2599,'OOA':-334},'TC4':{'HHH':-53,'HHO':-602,'HIH':422,'HKK':-1026,'HOI':-54,'IIH':-262,'III':426,'IIO':426,'IKK':-229,'KKK':435,'NHI':1601,'NHN':-502,'NNH':193},'TQ1':{'BIHH':-1095,'BIII':56,'OHHH':-787,'OHHI':884,'OHIH':-52,'OHOO':51,'OIHI':-1137,'OIIH':796,'OKKH':-589,'OOII':107},'TQ2':{'BIIH':53,'OAOA':-1021,'OAON':1921,'OHHK':-664,'OHII':-372,'OIIH':-349,'OIII':-445,'OIIK':-51,'OKKH':-221,'OKKO':57,'ONHH':705},'TQ3':{'BIII':455,'OHHH':-1382,'OIHI':-390,'OIII':-124,'OKHH':-415,'ONHH':2726,'OOKK':340},'TQ4':{'BIHH':-769,'OAON':1663,'OHHH':-592,'OHHK':-60,'OHHN':2159,'OHIH':-1163,'OHIK':114,'OIIK':-286,'OIIO':-472,'OIOH':2252,'OIOI':-1565,'OIOK':971,'ONHH':570,'OOHH':-287},'TW1':{'0年代':3106,'まんが':-2186,'比較的':2501},'TW2':{'うにな':-766,'その他':-315,'その後':-3839,'ではな':-4418},'TW3':{'、そし':-871,'、また':-4493,'ている':-4283,'ており':-574,'である':-2125,'という':-598,'とされ':1609,'とした':625,'として':-3715,'と共に':-3467,'と同時':-3760,'につい':-656,'により':-372,'のよう':-2049,'年9月':-1975},'TW4':{'あるい':-6039,'いう。':2231,'してい':1371,'ように':-2169,'同時に':-2776},'UC1':{'N':-290,'O':-108},'UC2':{'H':913,'M':746,'N':-1728},'UC3':{'H':697,'I':2325,'K':-2197,'M':-1980,'N':-5916,'O':-1436},'UC4':{'A':-2025,'H':-113,'I':-9485,'K':-825,'M':2392,'N':7652,'O':-97},'UC5':{'H':-69,'I':-461,'K':-107,'M':614,'N':748,'O':-2353},'UC6':{'H':-172,'I':974,'N':312},'UP1':{'O':225},'UP2':{'B':372,'O':-1236},'UP3':{'O':147},'UQ1':{'BH':117,'BI':179,'BK':-1026,'OA':-403,'OO':173},'UQ2':{'OH':-418,'OI':635},'UQ3':{'BH':1030,'OA':-1494,'OH':1374,'OI':7263,'OK':2634,'ON':1959,'OO':3958},'UW1':{'0':109,'t':436,'　':4192,'。':152,'こ':1654,'そ':1637,'で':-173,'と':771,'は':586,'ミ':373,'ン':-169,'比':769,'（':1550},'UW2':{')':-2134,'1':-179,'=':1269,']':-3514,'a':60,'e':230,'　':6427,'い':364,'う':-864,'し':982,'そ':-2000,'た':362,'っ':162,'て':-384,'で':-1495,'と':649,'に':571,'は':166,'ま':219,'も':-252,'よ':1742,'る':-514,'を':-408,'一':1477,'以':6315,'分':-1247,'多':1762,'当':2775,'時':692,'毎':1794,'（':402,'）':973},'UW3':{'-':-321,'.':-1167,'3':806,'=':1524,'　':746,'、':17353,'。':17663,'々':3102,'」':1431,'』':3446,'う':1187,'え':-688,'お':-1809,'が':9762,'き':-2466,'く':1742,'け':-3804,'こ':-376,'さ':-165,'し':-937,'た':4265,'ち':-1036,'っ':-2355,'て':1355,'で':3229,'と':4575,'に':6327,'の':7565,'は':9431,'ま':-1249,'み':-2354,'も':5645,'や':3587,'り':-2638,'る':4600,'れ':-2906,'を':12275,'ッ':3865,'ン':52,'・':-9403,'上':4011,'大':-319,'年':4502,'度':3156,'後':6706,'日':6206,'時':3863,'月':533,'来':371,'為':479,'第':-4654,'間':3249,'（':-5043},'UW4':{')':427,'-':306,'1':271,'2':626,'9':-1787,'|':-1504,'“':1774,'　':1243,'、':-26986,'。':-21882,'「':15776,'」':-6876,'『':12793,'』':-539,'あ':6460,'お':3456,'か':-167,'が':-4432,'こ':8637,'ご':2998,'し':1758,'す':1995,'そ':4370,'た':-1159,'っ':-6429,'て':-8117,'で':-1848,'と':-232,'な':1747,'に':-5806,'の':-4130,'は':-3767,'ひ':2748,'ほ':5474,'ま':52,'や':210,'ゅ':1697,'ょ':1627,'よ':-1062,'ら':-5621,'り':-684,'る':-8028,'れ':-9519,'を':-800,'ん':-316,'ニ':-1025,'フ':559,'・':-7218,'ー':-2805,'二':3455,'以':-2033,'初':1899,'数':318,'朝':1429,'本':-331,'第':6359,'約':2573,'込':-543,'間':-784,'関':-419,'（':11789,'）':-5017},'UW5':{'E1':-735,'。':-258,'あ':-3738,'う':324,'え':1362,'が':-2301,'き':3292,'く':2301,'さ':-106,'し':-1377,'じ':432,'す':-2238,'た':-1675,'ち':2899,'っ':649,'つ':1010,'て':-3140,'で':-3060,'と':-1373,'な':-2416,'に':-3096,'の':-1783,'は':-3266,'べ':2680,'め':2746,'よ':-489,'ら':53,'れ':1453,'わ':1473,'を':-1390,'ん':2107,'ル':338,'）':1322},'UW6':{'1':554,'E1':-1640,'E2':-647,'t':-396,'　':592,'。':122,'さ':2091,'し':2356,'す':636,'た':-716,'っ':-227,'て':-2418,'で':-51,'と':-108,'の':-544,'は':-111,'る':-917,'ろ':487,'ん':768,'年':786,'）':302}}

function! tinysegmenter#wpci_bunsetu#segment(input)
  return tinysegmenter#func#segment(s:model, a:input)
endfunction
